<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="assets/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <script src="https://use.fontawesome.com/f766bd3c92.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Limelight" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="modernizr.custom.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125407714-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125407714-1');
  </script>

  <!-- HTML Meta Tags -->
<title>Kolkin Coffee Shop</title>
<meta name="description" content="Kolkin is a great place for conversation and amazing drinks. Proudly serving Sunergos coffee, as well as smoothies, Italian sodas, matcha and more!">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Kolkin Coffee Shop">
<meta itemprop="description" content="Kolkin is a great place for conversation and amazing drinks. Proudly serving Sunergos coffee, as well as smoothies, Italian sodas, matcha and more!">
<meta itemprop="image" content="assets/meta.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="http://kolkincoffee.net">
<meta property="og:type" content="website">
<meta property="og:title" content="Kolkin Coffee Shop">
<meta property="og:description" content="Kolkin is a great place for conversation and amazing drinks. Proudly serving Sunergos coffee, as well as smoothies, Italian sodas, matcha and more!">
<meta property="og:image" content="assets/meta.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Kolkin Coffee Shop">
<meta name="twitter:description" content="Kolkin is a great place for conversation and amazing drinks. Proudly serving Sunergos coffee, as well as smoothies, Italian sodas, matcha and more!">
<meta name="twitter:image" content="assets/meta.png">

<!-- Meta Tags Generated via http://heymeta.com -->

</head>

 <body onload="myHours()">

   <script>
      AOS.init();
   </script>

      <div class="topnav" id="myTopnav">
        <a href="#home"><img src="assets/gray_top_logo.png" alt="site logo" id="logo"></a>
        <a href="#origins"><i class="fa fa-book"></i> STORY</a>
        <a href="#menu"><i class="fa fa-cutlery"></i> MENU</a>
        <a href="#reserve"><i class="fa fa-calendar-check-o"></i> RESERVATIONS</a>
        <a href="#news"><i class="fa fa-newspaper-o"></i> NEWS/EVENTS</a>
        <a href="#contact"><i class="fa fa-envelope"></i> CONTACT</a>
        <a href="javascript:void(0);" class="icon" onclick="myNav()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


   <!-- First Parallax Image with Logo Text -->
   <div class="bgimg-1 ro-display-container ro-opacity-min" id="home">
     <div class="ro-display-middle" style="white-space:nowrap;">
       <img src="assets/white_logo.png" class="ro-center ro-padding-large ro-black ro-wide ro-image ro-animate-opacity">
     </div>
   </div>

   <!-- Highlights -->
   <section id="highlight">
   <div class="highlights">
     <div class="highlight-item" data-aos="fade-right">
         <i class="fa fa-map-marker" aria-hidden="true"></i>
         <h2>Location</h2>
         <h5>2736 Charlestown Rd, <br>New Albany, IN 47150</h5>
     </div>
     <div class="highlight-item">
         <i class="fa fa-clock-o" aria-hidden="true"></i>
         <h2>Open Today</h2>
         <h5 id="todays-hours"></h5>
         <script>
          function myHours() {
              var hour;
              var d = new Date();
              if (d = 0) {
                  hour = "9am - 6pm";
              } else if (d = 1) {
                  hour = "6:30am - 8pm";
              } else if (d = 2) {
                  hour = "6:30am - 8pm";
              } else if (d = 3) {
                  hour = "6:30am - 8pm";
              } else if (d = 4) {
                  hour = "6:30am - 8pm";
              } else if (d = 5) {
                  hour = "6:30am - 8pm";
              } else if (d = 6) {
                  hour = "7:30am - 6pm";
              } else {
                  hour = "See below";
              }
              document.getElementById("todays-hours").innerHTML = hour;
              }
            </script>
     </div>
     <div class="highlight-item" data-aos="fade-left">
         <i class="fa fa-trophy" aria-hidden="true"></i>
         <h2>Awards</h2>
         <h5>Voted #1 in Southern IN on NextDoor, 2018</h5>
     </div>
   </div>
   </div>
 </section>

   <section id="origins">
     <img src="assets/origin-background.png" alt="Section Background- View of kayak on beautiful lake with mountains in the background">
     <div class="top-right" data-aos="flip-right"><h2>Origins</h2><h5>For centuries, explorers who travel the waterways have known of the river eddy. A place where the water goes against the flow and creates a calm. After the rapids, whitewater kayakers immediately seek the "eddy" to rest, regroup, and plan for their next line down the river. Kölkin is the Danish word for "river eddy." Kölkin exists to give you the same place for rest, regrouping, and planning in a welcoming community with the best coffee we can provide.</h5>
     </div>
  </section>

  <section id="menu">
    <h1>Menu</h1>
    <h5>If you don't see something you like, please let us know. We'd be happy to try and make something especially for you!</h5>
    <div class="tabs tabs-style-flip" data-aos="fade-down-right">
      <nav>
        <ul>
          <li><a href="#section-flip-5" class="icon icon-hot"><span>Hot</span></a></li>
          <li><a href="#section-flip-4" class="icon icon-cold"><span>Cold</span></a></li>
          <li><a href="#section-flip-2" class="icon icon-tea"><span>Teas</span></a></li>
          <li><a href="#section-flip-3" class="icon icon-smoothies"><span>Smoothies</span></a></li>
          <li><a href="#section-flip-5" class="icon icon-misc"><span>Misc.</span></a></li>
        </ul>
      </nav>
      <div class="content-wrap">
        <section id="section-flip-1">
          <div><table class="menu-table">
                <tr>
                      <th class="ro-text-cyan ro-left">Hot Drinks</th>
                </tr>
              	<tr>
                      <th>Americano</th>
          			      <td> 12 oz | $2.48 </td>
                      <td> 16 oz | $2.66 </td>
                      <td> 20 oz | $3.22 </td>
                  </tr>
                  <tr>
                      <th>Espresso</th>
                <td> Double Shot | $2.48 </td>
                <td> Extra Shot | 0.89 </td>
                <td> </td>
                  </tr>
                  <tr>
                      <th>Coffee</th>
          			      <td> 12 oz | $1.87 </td>
                      <td> 16 oz | $2.34 </td>
                      <td> 20 oz | $2.80 </td>
                  </tr>
                  <tr>
                      <th>Cappuccino</th>
          			         <td> 6 oz | $3.36 </td>
                         <td> </td>
                         <td> </td>
                  </tr>
                  <tr>
                      <th>Cafe Latte</th>
          			      <td> 12 oz | $3.41 </td>
                      <td> 16 oz | $4.11 </td>
                      <td> 20 oz | $4.67 </td>
                  </tr>
                  <tr>
                      <th>Flavored Latte</th>
          			      <td> 12 oz | $3.97 </td>
                      <td> 16 oz | $4.67 </td>
                      <td> 20 oz | $5.23 </td>
                  </tr>
                  <tr>
                  	<th>Cafe Miele</th>
                      <td> 12 oz | $3.97 </td>
                      <td> 16 oz | $4.67 </td>
                      <td> 20 oz | $5.23 </td>
                  </tr>
                  <tr>
                      <th>Red Eye</th>
          			      <td> 12 oz | $2.80 </td>
                      <td> 16 oz | $3.18 </td>
                      <td> 20 oz | $3.36 </td>
                  </tr>
                  <tr>
                      <th>Hot Chocolate</th>
          			      <td> 12 oz | $2.76 </td>
                      <td> 16 oz | $3.55 </td>
                      <td> 20 oz | $3.97 </td>
                  </tr>
                  <tr>
                      <th>Chai Latte</th>
          			      <td> 12 oz | $3.97 </td>
                      <td> 16 oz | $4.67 </td>
                      <td> 20 oz | $5.23 </td>
                  </tr>
                  <tr>
                      <th>V60</th>
          			      <td> 12oz | $3.04</td>
                      <td> 16oz | $3.60</td>
                      <td> </td>
                  </tr>
                  <tr>
                      <th>Chemex</th>
          			      <td> 12oz | $3.04</td>
                      <td> 16oz | $3.60</td>
                      <td> 20oz | $4.91</td>
                  </tr>
          	</table></div>
            <h5>*Flavors: Caramel, Chocolate/Mocha, SF Chocolate, White Chocolate, Vanilla, SF Vanilla, Spiced Brown Sugar, Hazelnut, Cookie Butter, Irish Creme, Black + White, Peppermint, Coconut, White Peach, Lavendar, Raspberry, Strawberry</h5>
        </section>


        <section id="section-flip-2">
          <div><table class="menu-table">
                <tr>
                    <th class="ro-text-cyan ro-left">Cold Drinks</th>
                </tr>
                <tr>
                    <th>Iced Latte </th>
                      <td> 16 oz | $4.16 </td>
                      <td> 24 oz | $4.81 </td>
                  </tr>
                  <tr>
                  <th>Iced Caramel Latte</th>
                      <td> 16 oz | $4.67 </td>
                      <td> 24 oz | $5.28 </td>
                  </tr>
                  <tr>
                      <th> Iced Mocha</th>
                      <td> 16 oz | $4.67</td>
                      <td> 24 oz | $5.28</td>
                  </tr>
                  <tr>
                      <th> Mocha Shake</th>
                      <td> 16 oz | $4.86 </td>
                      <td> 24 oz | $5.47 </td>
                  </tr>
                  <tr>
                      <th> Cold Brew </th>
                      <td> 16 oz | $3.60 </td>
                      <td> 24 oz | $4.63 </td>
                  </tr>
              </table>
            </div>
        </section>

        <section id="section-flip-3">
          <div><table class="menu-table">
            <tr>
                  <th class="ro-text-cyan ro-left">Teas</th>
            </tr>
                <tr>
                    <th>Prices:</th>
                      <td> 12 oz | $2.38 </td>
                      <td> 16 oz | $2.76 </td>
                      <td> 24 oz | $3.04 </td>
                  </tr>
                  <tr>
                  <th>Caffeinated:</th>
                      <td> English Breakfast </td>
                      <td> Earl Grey </td>
                      <td> Vanilla Bean</td>
                  </tr>
                  <tr>
                      <th> </th>
                      <td> Jade Cloud</td>
                      <td> Maghreb Mint</td>
                      <td> Raspberry Green</td>
                  </tr>
                  <tr>
                      <th> </th>
                      <td> Jasmine Green </td>
                      <td> Lemon Ginger </td>
                      <td> Hibiscus Berry</td>
                  </tr>
                  <tr>
                      <th> </th>
                      <td> Peach Blossom </td>
                      <td> Orange Blossom </td>
                      <td> </td>
                  </tr>
                  <th>Decaf:</th>
                      <td> Turmeric Ginger </td>
                      <td> Chamomile Medley </td>
                      <td> Cinnamon Plum</td>
                  </tr>
                  <tr>
                      <th> </th>
                      <td> Blueberry Rooibos</td>
                      <td> </td>
                      <td> </td>
                  </tr>
              </table>
            </div>
        </section>

        <section id="section-flip-4">
          <div><table class="menu-table">
            <tr>
                  <th class="ro-text-cyan ro-left">Smoothies</th>
            </tr>
                <tr>
                    <th>Prices:</th>
                      <td> 16 oz | $4.86 </td>
                      <td> 24 oz | $5.33 </td>
                      <td> </td>
                  </tr>
                  <tr>
                  <th>Flavors:</th>
                      <td> Strawberry Banana </td>
                      <td> Strawbery </td>
                      <td> </td>
                  </tr>
                  <tr>
                      <th> </th>
                      <td> Mango </td>
                      <td> Pina Colada </td>
                      <td> </td>
                  </tr>
              </table>
            </div>
        </section>

        <section id="section-flip-5">
          <div><table class="menu-table">
            <tr>
                  <th class="ro-text-cyan ro-left">Miscellaneous</th>
            </tr>
                <tr>
                    <th>Italian Soda Prices:</th>
                      <td> 16 oz | $3.04 </td>
                      <td> 24 oz | $3.95 </td>
                      <td> </td>
                  </tr>
                  <tr>
                  <th>Italian Soda Flavors:</th>
                      <td> Lavendar </td>
                      <td> Raspberry </td>
                      <td> White Peach </td>
                  </tr>
                  <tr>
                      <th> </th>
                      <td> Strawberry </td>
                      <td> Tigers Blood </td>
                      <td> </td>
                  </tr>
                  <tr>
                      <th>Matcha Latte</th>
                        <td> 12 oz | $3.41 </td>
                        <td> 16 oz | $4.11 </td>
                        <td> 24 oz | $4.63 </td>
                    </tr>
                    <tr>
                    <th>Matcha Shake</th>
                        <td> 16 oz | $4.86 </td>
                        <td> 24 oz | $5.47 </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <th>Mango Matcha</th>
                        <td> $5.75 for a large </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <th>Alternative Milks</th>
                        <td> Almond </td>
                        <td> Soy </td>
                        <td> Coconut </td>
                    </tr>
              </table>
            </div>
        </section>
      </div><!-- /content -->
    </div><!-- /tabs -->
  </section>
  <script src="cbpFWTabs.js"></script>
  <script>
    (function() {

      [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
        new CBPFWTabs( el );
      });

    })();
  </script>

  <div class="bgimg-2 ro-display-container ro-opacity-min"></div>

  <section id="reserve">
    <h2>Reservations</h2>
    <div class="columns" data-aos="flip-left">
      <ul class="price">
        <li class="header"> Meet at Kolkin</li>
        <li class="grey"><i>Have your next meeting at Kolkin during our normal business hours. We'll do all we can to accomodate you.</li>
        <li>Assorted Food & Drink Options for purchase</li>
        <li> -- </li>
        <li> -- </li>
        <li class="bottom">$0/Hour</li>
      </ul>
    </div>
      <div class="columns" data-aos="flip-up">
        <ul class="price">
          <li class="header">Venue Only</li>
          <li class="grey"><i>Rent our entire cafe for your next event! It's a great space for family gatherings and celebrations!</i></li>
          <li>Cafe Access</li>
          <li>Self Catering</li>
          <li>Fresh Brewed Coffee</li>
          <li> -- </li>
          <li class="bottom">$50/Hour</li>
        </ul>
      </div>
      <div class="columns" data-aos="flip-right">
        <ul class="price">
          <li class="header">Venue w/ Barista</li>
          <li class="grey">Rent our entire cafe including a trained barista to offer any item on our menu for your guests to purchase.</li>
          <li>Cafe Access</li>
          <li>Self Catering</li>
          <li>Fresh Brewed Coffee</li>
          <li>Full Coffee Bar</li>
          <li class="bottom">$75 / hour</li>
        </ul>
      </div>
    </section>


    <div class="bgimg-3 ro-display-container ro-opacity-min"></div>


  <section id="news">
    <!-- DESKTOP VIEW FOR SCREENS > 1250PX -->
    <div class="news" id="flex-1250">
        <div class="news-item1">
          <h2>News</h2>
          <iframe  src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKolkin-Coffee-1579204685698288%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=220844054990584" width="400" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="news-item2">
          <h2>Events<h2>
            <iframe src="https://calendar.google.com/calendar/embed?title=Kolkin%20Events&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=1stmrsaok8bk0f3g6763li496267pu03%40import.calendar.google.com&amp;color=%235F6B02&amp;ctz=America%2FNew_York" style="border-width:0" frameborder="0" scrolling="no" width="800" height="600"></iframe>
        </div>
    </div>

    <!-- TABLET VIEW FOR SCREENS 850PX - 1249PX -->
    <div class="news" id="flex-850">
        <div class="news-item1">
          <h2>News</h2>
          <iframe  src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKolkin-Coffee-1579204685698288%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=220844054990584" width="280" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="news-item2">
          <h2>Events<h2>
            <iframe src="https://calendar.google.com/calendar/embed?title=Kolkin%20Events&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=1stmrsaok8bk0f3g6763li496267pu03%40import.calendar.google.com&amp;color=%235F6B02&amp;ctz=America%2FNew_York" style="border-width:0" frameborder="0" scrolling="no" width="500" height="375"></iframe>
        </div>
    </div>

    <!-- TABLET VIEW FOR SCREENS 550PX - 849PX -->
    <div class="news" id="flex-550">
        <div class="news-item1">
          <h2>News</h2>
          <iframe  src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKolkin-Coffee-1579204685698288%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=220844054990584" width="450" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="news-item2">
          <h2>Events<h2>
            <iframe src="https://calendar.google.com/calendar/embed?title=Kolkin%20Events&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=1stmrsaok8bk0f3g6763li496267pu03%40import.calendar.google.com&amp;color=%235F6B02&amp;ctz=America%2FNew_York" style="border-width:0" frameborder="0" scrolling="no" width="450" height="340"></iframe>
        </div>
    </div>

    <!-- TABLET VIEW FOR SCREENS 0PX - 549PX -->
    <div class="news" id="flex-320">
        <div class="news-item1">
          <h2>News</h2>
          <iframe  src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKolkin-Coffee-1579204685698288%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=220844054990584" width="280" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="news-item2">
          <h2>Events<h2>
            <iframe src="https://calendar.google.com/calendar/embed?title=Kolkin%20Events&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=1stmrsaok8bk0f3g6763li496267pu03%40import.calendar.google.com&amp;color=%235F6B02&amp;ctz=America%2FNew_York" style="border-width:0" frameborder="0" scrolling="no" width="280" height="210"></iframe>
        </div>
    </div>
  </section>

  <section id="contact">
    <div class="contact-flex">
      <div class="contact-item3"></div>

    <div class="contact-item3">
        <div id="hours" data-aos="zoom-in-left">
          <h2>Hours</h2>
          <h5>Sunday: 9:00am - 6:00pm <br> Monday - Friday: 6:30am - 8:00pm  <br> Saturday: 7:30am - 6 :00pm  </h5>
          <a href="tel:502-526-8576"><i class="fa fa-phone-square" aria-hidden="true"></i> (502) 526-8576</a><br>
          <a href="mailto:kolkincoffee@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> kolkincoffee@gmail.com</a>
          </div>
     </div>
  </div>

  <div class="contact-flex ro-khaki">
    <div class="contact-item1">
      <div class="gmap_canvas">
      <iframe src="https://maps.google.com/maps?q=2736%20Charlestown%20Rd%2C%20new%20Albany%2C%20in%2047150&t=&z=13&ie=UTF8&iwloc=&output=embed" width="800" height="600" id="gmap_canvas" src="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
      </iframe>
      </div>
  </div>

  <div class="contact-item2">
      <h2>Contact Us</h2>
      <div class="contact-form" data-aos="flip-right">
        <form action="https://formspree.io/kolkincoffee@gmail.com"
              method="POST">
            <label>Name</label>
            <input class="ro-input" type="text" name="name" placeholder="John Smith" required>
            <label>Email</label>
            <input class="ro-input" type="email" name="_replyto" placeholder="example@mail.com"required>
            <label>Message</label>
            <textarea class="ro-input" name="message" placeholder="Enter your message here."></textarea>
            <button type="submit" class="button ro-left">Send</button>
          </form>
        </div>
   </div>

</div>
</section>

<footer class="ro-center ro-grey ro-padding-small">
  <h3>Thanks for visiting! <br> Follow Us &nbsp <a href="https://www.facebook.com/Kolkin-Coffee-1579204685698288/" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></h3>
  <h6>website design by <a href="https://rodixondesigns.com" title="Ro Dixon Designs" target="_blank">Ro Dixon Designs</a></h6>
</footer>

<script>

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myTopnav");
    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
        navbar.className = "topnav2";
    } else {
        navbar.className = navbar.className.replace(" topnav", "");
    }
}

// Change style of navbar on small screens
function myNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav", "topnav2") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>

 </body>
</html>
