@charset "UTF-8";
/* CSS Document */

html, body {
  height: 100%;
  background-color: none;
  line-height: 1.8;
  margin: 0;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('assets/pressespresso.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("assets/cupcoffee.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("assets/top-image.png");
    min-height: 400px;
}

.ro-wide {letter-spacing: 10px;}
.ro-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

/* Text Specifications */
h1 {
	font-size: 4.5vw;
	font-family: 'Limelight', cursive;
	line-height: 130%;
  color: #4A4A4A;
}

h2 {
	font-size: 4vw;
	font-family: 'Limelight', cursive;
	line-height: 130%;
  color: #4A4A4A;
}

h3 {
	font-size: 3vw;
	font-family: 'Lato', sans-serif;
	color: #4A4A4A;
	line-height: 130%;
}
h4 {
	font-size: 2.7vw;
	font-family: 'Lato', sans-serif;
	color: #4A4A4A;
	line-height: 130%;
}
h5 {
	font-size: 2.3vw !important;
	font-family: 'Lato', sans-serif;
	color: #4A4A4A;
	line-height: 130%;
}

h6 {
  font-size: 2.2vw !important;
	font-family: 'Lato', sans-serif;
	color: #999999;
  font-style: italic;
	line-height: 130%;
}

a, li {
	font-family:'Lato', sans-serif !important;
	font-size: 2.2vw !important;
	color: #4A4A4A;
	text-decoration: none;
	cursor: pointer;
}

a:hover, li:hover {
	color: #8C001A;
}

label {
  font-size: 2.2vw !important;
	font-family: 'Lato', sans-serif;
	color: #efefef;
	line-height: 100%;
}

/* BUTTONS */
button,
input,
select,
optgroup,
textarea {
	color: #8C001A;
	font-family: 'Lato', sans-serif;
	font-size: 2em;
	line-height: 120%;
  cursor: pointer;
  margin-bottom: 20px;
}

.button {
    background-color: #ffffff;
    border: 1px solid #8C001A;
    border-radius: 10px;
    color: #8C001A;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em !important;
    cursor: pointer;
}

.button:hover {
  background-color: #8C001A;
  color: #ffffff;
}

/*--------------------------------------------------------------
# STYLING ADAPTED FROM TEMPLATE
--------------------------------------------------------------*/
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
html{overflow-x:hidden}

.ro-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.ro-btn,.ro-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.ro-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.ro-btn,.ro-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.ro-disabled,.ro-btn:disabled,.ro-button:disabled{cursor:not-allowed;opacity:0.3}.ro-disabled *,:disabled *{pointer-events:none}
.ro-btn.ro-disabled:hover,.ro-btn:disabled:hover{box-shadow:none}
.ro-badge,.ro-tag{background-color:#4A4A4A;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.ro-badge{border-radius:50%}
.ro-ul{list-style-type:none;padding:0;margin:0}.ro-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.ro-ul li:last-child{border-bottom:none}
.ro-tooltip,.ro-display-container{position:relative}.ro-tooltip .ro-text{display:none}.ro-tooltip:hover .ro-text{display:inline-block}
.ro-ripple:active{opacity:0.5}.ro-ripple{transition:opacity 0s}
.ro-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.ro-dropdown-click,.ro-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.ro-dropdown-hover:hover .ro-dropdown-content{display:block}
.ro-dropdown-hover:first-child,.ro-dropdown-click:hover{background-color:#ccc;color:#4A4A4A}
.ro-dropdown-hover:hover > .ro-button:first-child,.ro-dropdown-click:hover > .ro-button:first-child{background-color:#ccc;color:#4A4A4A}
.ro-dropdown-content{cursor:auto;color:#4A4A4A;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.ro-check,.ro-radio{width:24px;height:24px;position:relative;top:6px}
.ro-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:4;overflow:auto}
.ro-bar-block .ro-dropdown-hover,.ro-bar-block .ro-dropdown-click{width:100%}
.ro-bar-block .ro-dropdown-hover .ro-dropdown-content,.ro-bar-block .ro-dropdown-click .ro-dropdown-content{min-width:100%}
.ro-bar-block .ro-dropdown-hover .ro-button,.ro-bar-block .ro-dropdown-click .ro-button{width:100%;text-align:left;padding:10px 16px}
.ro-main,#main{transition:margin-left .4s}
.ro-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.ro-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.ro-bar{width:100%;overflow:hidden}.ro-center .ro-bar{display:inline-block;width:auto}
.ro-bar .ro-bar-item{padding:10px 16px;float:left;width:auto;border:none;display:block;outline:0}
.ro-bar .ro-dropdown-hover,.ro-bar .ro-dropdown-click{position:static;float:left}
.ro-bar .ro-button{white-space:normal}
.ro-bar-block .ro-bar-item{width:100%;display:block;padding:10px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.ro-bar-block.ro-center .ro-bar-item{text-align:center}.ro-block{display:block;width:100%}
.ro-responsive{display:block;overflow-x:auto}
.ro-container:after,.ro-container:before,.ro-panel:after,.ro-panel:before,.ro-row:after,.ro-row:before,.ro-row-padding:after,.ro-row-padding:before,
.ro-cell-row:before,.ro-cell-row:after,.ro-clear:after,.ro-clear:before,.ro-bar:before,.ro-bar:after{content:"";display:table;clear:both}
.ro-col,.ro-half,.ro-third,.ro-twothird,.ro-threequarter,.ro-quarter{float:left;width:100%}
.ro-col.s1{width:8.33333%}.ro-col.s2{width:16.66666%}.ro-col.s3{width:24.99999%}.ro-col.s4{width:33.33333%}
.ro-col.s5{width:41.66666%}.ro-col.s6{width:49.99999%}.ro-col.s7{width:58.33333%}.ro-col.s8{width:66.66666%}
.ro-col.s9{width:74.99999%}.ro-col.s10{width:83.33333%}.ro-col.s11{width:91.66666%}.ro-col.s12{width:99.99999%}
@media (min-width:601px){.ro-col.m1{width:8.33333%}.ro-col.m2{width:16.66666%}.ro-col.m3,.ro-quarter{width:24.99999%}.ro-col.m4,.ro-third{width:33.33333%}
.ro-col.m5{width:41.66666%}.ro-col.m6,.ro-half{width:49.99999%}.ro-col.m7{width:58.33333%}.ro-col.m8,.ro-twothird{width:66.66666%}
.ro-col.m9,.ro-threequarter{width:74.99999%}.ro-col.m10{width:83.33333%}.ro-col.m11{width:91.66666%}.ro-col.m12{width:99.99999%}}

@media (min-width:993px){.ro-col.l1{width:8.33333%}.ro-col.l2{width:16.66666%}.ro-col.l3{width:24.99999%}.ro-col.l4{width:33.33333%}
.ro-col.l5{width:41.66666%}.ro-col.l6{width:49.99999%}.ro-col.l7{width:58.33333%}.ro-col.l8{width:66.66666%}
.ro-col.l9{width:74.99999%}.ro-col.l10{width:83.33333%}.ro-col.l11{width:91.66666%}.ro-col.l12{width:99.99999%}}
.ro-content{max-width:980px;margin:auto}.ro-rest{overflow:hidden}
.ro-cell-row{display:table;width:100%}.ro-cell{display:table-cell}
.ro-cell-top{vertical-align:top}.ro-cell-middle{vertical-align:middle}.ro-cell-bottom{vertical-align:bottom}
.ro-hide{display:none!important}.ro-show-block,.ro-show{display:block!important}.ro-show-inline-block{display:inline-block!important}

@media (max-width:600px){.ro-modal-content{margin:0 10px;width:auto!important}.ro-modal{padding-top:30px}
.ro-dropdown-hover.ro-mobile .ro-dropdown-content,.ro-dropdown-click.ro-mobile .ro-dropdown-content{position:relative}
.ro-mobile{display:block;width:100%!important}.ro-mobile,.ro-dropdown-hover.ro-mobile,.ro-dropdown-click.ro-mobile{text-align:center}
.ro-hide-small{display:none!important} .ro-bar-item{text-align:center;}
.ro-dropdown-hover.ro-mobile,.ro-dropdown-hover.ro-mobile .ro-btn,.ro-dropdown-hover.ro-mobile .ro-button,.ro-dropdown-click.ro-mobile,.ro-dropdown-click.ro-mobile .ro-btn,.ro-dropdown-click.ro-mobile .ro-button{width:100%}}

@media (max-width:768px){.ro-modal-content{width:500px}.ro-modal{padding-top:50px}}
@media (min-width:993px){.ro-modal-content{width:900px}.ro-hide-large{display:none!important}.ro-sidebar.ro-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.ro-hide-medium{display:none!important}}
@media (max-width:992px){.ro-sidebar.ro-collapse{display:none}.ro-main{margin-left:0!important;margin-right:0!important}}
.ro-top,.ro-bottom{position:fixed;width:100%;z-index:3}.ro-top{top:0}.ro-bottom{bottom:0}
.ro-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.ro-display-topleft{position:absolute;left:0;top:0}.ro-display-topright{position:absolute;right:0;top:0}
.ro-display-bottomleft{position:absolute;left:0;bottom:0}.ro-display-bottomright{position:absolute;right:0;bottom:0}
.ro-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.ro-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.ro-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.ro-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.ro-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.ro-display-container:hover .ro-display-hover{display:block}.ro-display-container:hover span.ro-display-hover{display:inline-block}.ro-display-hover{display:none}
.ro-display-position{position:absolute}
.ro-circle{border-radius:50%}
.ro-round-small{border-radius:2px}.ro-round,.ro-round-medium{border-radius:4px}.ro-round-large{border-radius:8px}.ro-round-xlarge{border-radius:16px}.ro-round-xxlarge{border-radius:32px}
.ro-row-padding,.ro-row-padding>.ro-half,.ro-row-padding>.ro-third,.ro-row-padding>.ro-twothird,.ro-row-padding>.ro-threequarter,.ro-row-padding>.ro-quarter,.ro-row-padding>.ro-col{padding:0 8px}
.ro-container,.ro-panel{padding:0.01em 16px}.ro-panel{margin-top:16px;margin-bottom:16px}
.ro-code,.ro-codespan{font-family:Consolas,"courier new";font-size:16px}
.ro-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.ro-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.ro-card,.ro-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.ro-card-4,.ro-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.ro-spin{animation:ro-spin 2s infinite linear}@keyframes ro-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.ro-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.ro-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.ro-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.ro-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.ro-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.ro-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.ro-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.ro-animate-input{transition:width 0.4s ease-in-out}.ro-animate-input:focus{width:100%!important}
.ro-opacity,.ro-hover-opacity:hover{opacity:0.60}.ro-opacity-off,.ro-hover-opacity-off:hover{opacity:1}
.ro-opacity-max{opacity:0.25}.ro-opacity-min{opacity:0.75}
.ro-greyscale-max,.ro-grayscale-max,.ro-hover-greyscale:hover,.ro-hover-grayscale:hover{filter:grayscale(100%)}
.ro-greyscale,.ro-grayscale{filter:grayscale(75%)}.ro-greyscale-min,.ro-grayscale-min{filter:grayscale(50%)}
.ro-sepia{filter:sepia(75%)}.ro-sepia-max,.ro-hover-sepia:hover{filter:sepia(100%)}.ro-sepia-min{filter:sepia(50%)}
.ro-tiny{font-size:10px!important}.ro-small{font-size:12px!important}.ro-medium{font-size:15px!important}.ro-large{font-size:18px!important}
.ro-xlarge{font-size:24px!important}.ro-xxlarge{font-size:36px!important}.ro-xxxlarge{font-size:48px!important}.ro-jumbo{font-size:64px!important}
.ro-left-align{text-align:left!important}.ro-right-align{text-align:right!important}.ro-justify{text-align:justify!important}.ro-center{text-align:center!important}
.ro-border-0{border:0!important}.ro-border{border:1px solid #ccc!important}
.ro-border-top{border-top:1px solid #ccc!important}.ro-border-bottom{border-bottom:1px solid #ccc!important}
.ro-border-left{border-left:1px solid #ccc!important}.ro-border-right{border-right:1px solid #ccc!important}
.ro-topbar{border-top:6px solid #ccc!important}.ro-bottombar{border-bottom:6px solid #ccc!important}
.ro-leftbar{border-left:6px solid #ccc!important}.ro-rightbar{border-right:6px solid #ccc!important}
.ro-section,.ro-code{margin-top:16px!important;margin-bottom:16px!important}
.ro-margin{margin:16px!important}.ro-margin-top{margin-top:16px!important}.ro-margin-bottom{margin-bottom:16px!important}
.ro-margin-left{margin-left:16px!important}.ro-margin-right{margin-right:16px!important}
.ro-padding-small{padding:4px 8px!important}.ro-padding{padding:8px 16px!important}.ro-padding-large{padding:12px 24px!important}
.ro-padding-16{padding-top:16px!important;padding-bottom:16px!important}.ro-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.ro-padding-32{padding-top:32px!important;padding-bottom:32px!important}.ro-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.ro-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.ro-left{float:left!important}.ro-right{float:right!important}
.ro-button:hover{color:#4A4A4A!important;background-color:none!important}
.ro-transparent,.ro-hover-none:hover{background-color:transparent!important}
.ro-hover-none:hover{box-shadow:none!important}
/* Colors */
.ro-amber,.ro-hover-amber:hover{color:#4A4A4A!important;background-color:#ffc107!important}
.ro-aqua,.ro-hover-aqua:hover{color:#4A4A4A!important;background-color:#00ffff!important}
.ro-blue,.ro-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.ro-light-blue,.ro-hover-light-blue:hover{color:#4A4A4A!important;background-color:#87CEEB!important}
.ro-brown,.ro-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.ro-cyan,.ro-hover-cyan:hover{color:#4A4A4A!important;background-color:#8C001A!important}
.ro-blue-grey,.ro-hover-blue-grey:hover,.ro-blue-gray,.ro-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.ro-green,.ro-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.ro-light-green,.ro-hover-light-green:hover{color:#4A4A4A!important;background-color:#8bc34a!important}
.ro-indigo,.ro-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.ro-khaki,.ro-hover-khaki:hover{color:#D6B48E!important;background-color:#D6B48E!important}
.ro-lime,.ro-hover-lime:hover{color:#4A4A4A!important;background-color:#cddc39!important}
.ro-orange,.ro-hover-orange:hover{color:#4A4A4A!important;background-color:#ff9800!important}
.ro-deep-orange,.ro-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.ro-pink,.ro-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.ro-purple,.ro-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.ro-deep-purple,.ro-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.ro-red,.ro-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.ro-sand,.ro-hover-sand:hover{color:#4A4A4A!important;background-color:#fdf5e6!important}
.ro-teal,.ro-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.ro-yellow,.ro-hover-yellow:hover{color:#4A4A4A!important;background-color:#ffeb3b!important}
.ro-white,.ro-hover-white:hover{color:#4A4A4A!important;background-color:#fff!important}
.ro-black,.ro-hover-black:hover{color:#fff!important;background-color:#4A4A4A!important}
.ro-grey,.ro-hover-grey:hover,.ro-gray,.ro-hover-gray:hover{color:#4A4A4A!important;background-color:#efefef!important}
.ro-light-grey,.ro-hover-light-grey:hover,.ro-light-gray,.ro-hover-light-gray:hover{color:#4A4A4A!important;background-color:#f1f1f1!important}
.ro-dark-grey,.ro-hover-dark-grey:hover,.ro-dark-gray,.ro-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.ro-pale-red,.ro-hover-pale-red:hover{color:#4A4A4A!important;background-color:#ffdddd!important}
.ro-pale-green,.ro-hover-pale-green:hover{color:#4A4A4A!important;background-color:#ddffdd!important}
.ro-pale-yellow,.ro-hover-pale-yellow:hover{color:#4A4A4A!important;background-color:#ffffcc!important}
.ro-pale-blue,.ro-hover-pale-blue:hover{color:#4A4A4A!important;background-color:#ddffff!important}
.ro-text-amber,.ro-hover-text-amber:hover{color:#ffc107!important}
.ro-text-aqua,.ro-hover-text-aqua:hover{color:#00ffff!important}
.ro-text-blue,.ro-hover-text-blue:hover{color:#2196F3!important}
.ro-text-light-blue,.ro-hover-text-light-blue:hover{color:#87CEEB!important}
.ro-text-brown,.ro-hover-text-brown:hover{color:#795548!important}
.ro-text-cyan,.ro-hover-text-cyan:hover{color:#8C001A!important}
.ro-text-blue-grey,.ro-hover-text-blue-grey:hover,.ro-text-blue-gray,.ro-hover-text-blue-gray:hover{color:#607d8b!important}
.ro-text-green,.ro-hover-text-green:hover{color:#4CAF50!important}
.ro-text-light-green,.ro-hover-text-light-green:hover{color:#8bc34a!important}
.ro-text-indigo,.ro-hover-text-indigo:hover{color:#3f51b5!important}
.ro-text-khaki,.ro-hover-text-khaki:hover{color:#4A4A4A!important}
.ro-text-lime,.ro-hover-text-lime:hover{color:#cddc39!important}
.ro-text-orange,.ro-hover-text-orange:hover{color:#ff9800!important}
.ro-text-deep-orange,.ro-hover-text-deep-orange:hover{color:#ff5722!important}
.ro-text-pink,.ro-hover-text-pink:hover{color:#e91e63!important}
.ro-text-purple,.ro-hover-text-purple:hover{color:#9c27b0!important}
.ro-text-deep-purple,.ro-hover-text-deep-purple:hover{color:#673ab7!important}
.ro-text-red,.ro-hover-text-red:hover{color:#f44336!important}
.ro-text-sand,.ro-hover-text-sand:hover{color:#fdf5e6!important}
.ro-text-teal,.ro-hover-text-teal:hover{color:#009688!important}
.ro-text-yellow,.ro-hover-text-yellow:hover{color:#d2be0e!important}
.ro-text-white,.ro-hover-text-white:hover{color:#fff!important}
.ro-text-black,.ro-hover-text-black:hover{color:#4A4A4A!important}
.ro-text-grey,.ro-hover-text-grey:hover,.ro-text-gray,.ro-hover-text-gray:hover{color:#757575!important}
.ro-text-light-grey,.ro-hover-text-light-grey:hover,.ro-text-light-gray,.ro-hover-text-light-gray:hover{color:#f1f1f1!important}
.ro-text-dark-grey,.ro-hover-text-dark-grey:hover,.ro-text-dark-gray,.ro-hover-text-dark-gray:hover{color:#3a3a3a!important}
.ro-border-amber,.ro-hover-border-amber:hover{border-color:#ffc107!important}
.ro-border-aqua,.ro-hover-border-aqua:hover{border-color:#00ffff!important}
.ro-border-blue,.ro-hover-border-blue:hover{border-color:#2196F3!important}
.ro-border-light-blue,.ro-hover-border-light-blue:hover{border-color:#87CEEB!important}
.ro-border-brown,.ro-hover-border-brown:hover{border-color:#795548!important}
.ro-border-cyan,.ro-hover-border-cyan:hover{border-color:#00bcd4!important}
.ro-border-blue-grey,.ro-hover-border-blue-grey:hover,.ro-border-blue-gray,.ro-hover-border-blue-gray:hover{border-color:#607d8b!important}
.ro-border-green,.ro-hover-border-green:hover{border-color:#4CAF50!important}
.ro-border-light-green,.ro-hover-border-light-green:hover{border-color:#8bc34a!important}
.ro-border-indigo,.ro-hover-border-indigo:hover{border-color:#3f51b5!important}
.ro-border-khaki,.ro-hover-border-khaki:hover{border-color:#f0e68c!important}
.ro-border-lime,.ro-hover-border-lime:hover{border-color:#cddc39!important}
.ro-border-orange,.ro-hover-border-orange:hover{border-color:#ff9800!important}
.ro-border-deep-orange,.ro-hover-border-deep-orange:hover{border-color:#ff5722!important}
.ro-border-pink,.ro-hover-border-pink:hover{border-color:#e91e63!important}
.ro-border-purple,.ro-hover-border-purple:hover{border-color:#9c27b0!important}
.ro-border-deep-purple,.ro-hover-border-deep-purple:hover{border-color:#673ab7!important}
.ro-border-red,.ro-hover-border-red:hover{border-color:#f44336!important}
.ro-border-sand,.ro-hover-border-sand:hover{border-color:#fdf5e6!important}
.ro-border-teal,.ro-hover-border-teal:hover{border-color:#009688!important}
.ro-border-yellow,.ro-hover-border-yellow:hover{border-color:#ffeb3b!important}
.ro-border-white,.ro-hover-border-white:hover{border-color:#fff!important}
.ro-border-black,.ro-hover-border-black:hover{border-color:#4A4A4A!important}
.ro-border-grey,.ro-hover-border-grey:hover,.ro-border-gray,.ro-hover-border-gray:hover{border-color:#9e9e9e!important}
.ro-border-light-grey,.ro-hover-border-light-grey:hover,.ro-border-light-gray,.ro-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.ro-border-dark-grey,.ro-hover-border-dark-grey:hover,.ro-border-dark-gray,.ro-hover-border-dark-gray:hover{border-color:#616161!important}
.ro-border-pale-red,.ro-hover-border-pale-red:hover{border-color:#ffe7e7!important}.ro-border-pale-green,.ro-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.ro-border-pale-yellow,.ro-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.ro-border-pale-blue,.ro-hover-border-pale-blue:hover{border-color:#e7ffff!important}



/* Navigation Styling */
.ro-top a {
  font-family: 'Limelight' cursive;
  font-size: 1.2em !important;
  align-items: center;
  margin-right: 20px;
}

.ro-top a:hover {
  color:#8C001A !important;
  font-weight: 1000;
}

.topnav {
  width: 100%;
  position: fixed;
  overflow: hidden;
  background-color: none;
  z-index: 4;
}

.topnav a {
  float: left;
  display: block;
  color: #4A4A4A;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 1.2em !important;
  font-family: 'Limelight' cursive;
}

.topnav a:hover {
  color: #8C001A;
  font-weight: 700;
}

.topnav .icon {
  display: none;
}

.topnav2 {
  width: 100%;
  position: fixed;
  overflow: hidden;
  z-index: 4;
  background-color: #efefef;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.topnav2 a {
  float: left;
  display: block;
  color: #4A4A4A;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 1.2em !important;
  font-family: 'Limelight' cursive;
}

.topnav2 a:hover {
  color: #8C001A;
  font-weight: 700;
}

.topnav2 .icon {
  display: none;
}


#logo {
  width: 50%;
  height: auto;
  margin: 0;
  margin-left: -50px;
}

@media screen and (max-width: 950px) {
  #logo {margin-left: 20px;}
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav2 a:not(:first-child) {display: none;}
  .topnav2 a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav2.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav2.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 2px solid #8C001A;
	border-radius: 5px;
	background: #ffffff;
	color: #8C001A;
	font-size: 1.5em;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #8C001A;
	color: #ffffff;
	font-weight: 700;
	cursor: pointer;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #4A4A4A;
	border: 1px solid #4A4A4A;
	border-radius: 3px;
	padding: 3px;
	font-size: 1em;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #8C001A;
}

select {
	border: 1px solid #8C001A;
}

textarea {
	width: 80%;
}

.ro-input{
  padding:2px;
  display:block;
  border:1px solid #4a4a4a;
  width:80%;
}

/* Preloader */
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #8C001A 40% 40% no-repeat rgb(249,249,249);
}

.loader i {
  display: inline-block;
  vertical-align: middle;
  font-size: 20%;
  text-align: center;
  color: #ffffff;
}


/*Flex box for business highlights appearing
after the first header image */
#highlight {
  position: relative;
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  z-index: 2;
}

.highlights {
 background-color: #4A4A4A;
 display: flex;
 width: 100%;
 margin: 0;
 flex-wrap: nowrap;
 align-items: center;
 justify-content: center;
 color: #ffffff !important;
}

.highlight-item {
 margin: 5% 2%;
 width: 30%;
 height: auto;
 text-align: center;
}

.highlight-item h2 {color: #ffffff;}

.highlight-item h5 {color: #efefef;}

.highlight-item i {
  font-size: 4em;
  color: #ffffff;
}


@media (max-width: 600px) {
 .highlights {flex-wrap: wrap;}
 .highlight-item {width: 90%;}
}

/* Origin Section on Home Page  */
#origins {
  position: relative;
  height: auto;
  width: 100%;
  margin: 0;
  text-align: center;
  z-index: 2;
}

#origins img {
  position: relative;
  height: auto;
  width: 100%;
  margin: 0;
}

.top-right {
    position: absolute;
    top: 2vw;
    right: 4vw;
    width: 50%;
}

/*****************************/
/* MENU SECTION - HOME PAGE */
/*****************************/

#menu {
  position: relative;
  width: 100%;
  height: auto;
  margin: -20px 0 0 0;
  padding: 1%;
  background-color: #efefef;
  text-align: center;
  z-index: 2;
}

.tabs {
	overflow: hidden;
	margin: 5%;
	width: 90%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.tabs nav {
	text-align: center;
}

.tabs nav ul {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 90%;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #8C001A;
}

.tabs nav a:focus {
	outline: none;
}

/* Icons */
.icon::before {
	z-index: 10;
	display: inline-block;
	margin: 0 0.4em 0 0;
	vertical-align: middle;
	text-transform: none;
	font-weight: normal;
	font-variant: normal;
	font-size: 1.3em;
	font-family: 'FontAwesome';
	line-height: 1;
	speak: none;
	-webkit-backface-visibility: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-misc::before {
	content: "\f074";
}
.icon-hot::before {
	content: "\f0f4";
}
.icon-tea::before {
	content: "\f02c";
}
.icon-cold::before {
	content: "\f1b3";
}
.icon-smoothies::before {
	content: "\f0fc";
}


.tabs-style-flip {
	max-width: 90%;
}

.tabs-style-flip nav a {
	padding: 0.5em 0;
	color: #4A4A4A;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.tabs-style-flip nav a:hover,
.tabs-style-flip nav a:focus,
.tabs-style-flip nav li.tab-current a {
	color: #8C001A;
}

.tabs-style-flip nav a span {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 0.625em;
}

.tabs-style-flip nav a::after {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-color: #f0f0f0;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
	transition: transform 0.3s, background-color 0.3s;
	-webkit-transform: perspective(900px) rotate3d(1,0,0,90deg);
	transform: perspective(900px) rotate3d(1,0,0,90deg);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-perspective-origin: 50% 100%;
	perspective-origin: 50% 100%;
}

.tabs-style-flip nav li.tab-current a::after {
	background-color: #fff;
	-webkit-transform: perspective(900px) rotate3d(1,0,0,0deg);
	transform: perspective(900px) rotate3d(1,0,0,0deg);
}

.tabs-style-flip .content-wrap {
	background: #fff;
}

.content-wrap {
	position: relative;
}

.content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 2em 1em;
	max-width: 90%;
  text-align: left;
}

.content-wrap section.content-current {
	display: block;
}

/* Fallback */
.no-js .content-wrap section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid rgba(255,255,255,0.6);
}

.no-flexbox nav ul {
	display: block;
}

.no-flexbox nav ul li {
	min-width: 15%;
	display: inline-block;
}

@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
}

.menu-table {
    display: table;
    border-collapse: separate;
    border-spacing:0;
}

.menu-table td {
	vertical-align: middle;
  text-align: left;
  font-size: 2.0vw !important;
	font-family: 'Lato', sans-serif;
	color: #4A4A4A;
	line-height: 130%;
  border-bottom: 1.5px solid #efefef;
  padding-right: 2em;
}

.menu-table th {
  text-align: right;
  font-weight: 700;
  vertical-align: middle;
  font-size: 2.2vw !important;
	font-family: 'Lato', sans-serif;
	color: #4A4A4A;
	line-height: 130%;
  border-bottom: 1.5px solid #efefef;
  padding-right: 1em;
  padding-left: 2em;
}


/*********************************************/
/* NEWS & EVENTS SECTION - HOME PAGE */
/*********************************************/

#news {
  position: relative;
  width: 100%;
  height: auto;
  margin: 5% 0;
  z-index: 2;
}

#news:after {
  position: relative;
  content:"";
  display:block;
  clear: both;
}

/* Container for Flexbox in the News & Events Section */
.news {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: center;
  width: 100%;
  height: auto;
  z-index: 101;
}

/* Facebook Announcement Section*/
.news-item1 {
  margin: 0 5%;
  height: auto;
}

/* Event Calendar Section*/
.news-item2 {
  margin: 0 5%;
  height: auto;
}

@media screen and (min-width: 1250px) {
  #flex-1250 {display: flex;}
  #flex-850 {display: none;}
  #flex-550 {display: none;}
  #flex-320 {display: none;}
  .news-item1 {width: 25%;}
  .news-item2 {width: 65%;}
}

@media screen and (max-width: 1249px) {
  #flex-1250 {display: none;}
  #flex-850 {display: flex;}
  #flex-550 {display: none;}
  #flex-320 {display: none;}
  .news-item1 {width: 25%;}
  .news-item2 {width: 65%;}
}

@media screen and (max-width: 849px) {
  #flex-1250 {display: none;}
  #flex-850 {display: none;}
  #flex-550 {display: flex;}
  #flex-320 {display: none;}
  #news {text-align: center;}
  .news {flex-wrap: wrap; justify-content: center;}
  .news-item1 {width: 100%;}
  .news-item2 {width: 100%;}
}

@media screen and (max-width: 549px) {
  #flex-1250 {display: none;}
  #flex-850 {display: none;}
  #flex-550 {display: none;}
  #flex-320 {display: flex;}
  #news {text-align: center;}
  .news {flex-wrap: wrap; justify-content: center;}
  .news-item1 {width: 100%;}
  .news-item2 {width: 100%;}
}


/******************************
*RESERVATION PRICING SECTION*
******************************/

#reserve {
  margin: 5% 0.8%;
  position: relative;
  width: 100%;
  height: auto;
  text-align: center !important;
  z-index: 2;
}

#reserve:after {
  position: relative;
  content: "";
  display: block;
  clear: both;
}

.columns {
    float: left;
    width: 31%;
    padding: 2%;
    margin: 1%;
}

.price {
    list-style-type: none;
    border: 1px solid #efefef;
    border-radius: 10px 10px 0 0;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #8C001A;
    color: #ffffff;
    border-radius: 10px 10px 0 0;
    font-size: 3em;
    font-family: 'Limelight', cursive !important;
    line-height: 130%;
    font-weight: 700;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 2%;
    text-align: center;
}

.price .grey {
    background-color: #efefef;
    font-size: 2vw !important;
  	color: #999999;
    font-style: italic;
  	line-height: 130%;
    text-align: center;
}

.price .bottom {
  background-color: #D6B48E;
  font-size: 4vw !important;
	font-family: 'Limelight', cursive !important;
	line-height: 130%;
  color: #8C001A;
}


@media only screen and (max-width: 700px) {
    .columns {
        width: 60%;
        float: center;
        margin-left: 20%;
        margin-right: 20%;
    }
}

#hours {
  width: 100%;
  height: auto;
  position: relative;
  margin: 0;
  padding: 2%;
  text-shadow: 0px 5px 0px #4a4a4a,
               0px 14px 10px rgba(0,0,0,0.15),
               0px 24px 2px rgba(0,0,0,0.1),
               0px 34px 30px rgba(0,0,0,0.1);
}

/*
#hours h2 {background-color: #4a4a4a;}
#hours h5 {background-color: #4a4a4a;}
#hours a {background-color: #4a4a4a;}
*/

/*CONTACT FORM*/
#contact {
  margin: 0;
  position: relative;
  width: 100%;
  height: auto;
  background-color: #4A4A4A;
  z-index: 1;
  text-align: center;
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('assets/map-background.jpg');
}

#contact h2 {text-align: center; color: #ffffff !important; line-height: 70%;}

#contact h5 {text-align: center !important; color: #ffffff !important;}

#contact a {text-align: center !important; color: #ffffff !important;}

#contact a:hover {background-color: #8C001A !important;}

#contact:after {
  position: relative;
  content: "";
  display: block;
  clear: both;
}

.contact-line {border-bottom: 2px solid #efefef; margin: -20px 20% 40px 20%;}

.contact-flex {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  background: transparent;
  position: relative;
  z-index: 2;
}

.contact-item1 {
  position: relative;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #D6B48E;
}

.gmap_canvas {
  background:none!important;
  position: relative;
  padding-bottom: 75%; /* 4:3 ratio*/
  height: 0;
  overflow: hidden;
}

.gmap_canvas iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    border: none;
}

.contact-item2 {
  width: 50%;
  min-height: 100%;
  position: relative;
  align-self: center;
  text-align: left !important;
  padding: 0;
  background-color: #D6B48E;
}

.contact-form {
  padding: 0 6%;
  margin: 0;
  width: 100%;
  min-height: 100%;
}

.contact-item3 {
  position: relative;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 2%;
}

@media (max-width: 600px) {
 .contact-flex {flex-wrap: wrap;}
 .contact-item1 {width: 100%; height: auto;}
 .contact-item2 {width: 100%; height: auto;}
 .contact-item3 {width: 100%; height: auto;}
 #contact {background-position: center;}
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
